<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Page</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-image: url('images/background.jpg'); /* Replace 'your-background-image.jpg' with the path to your image */
            background-size: cover;
            background-position: center;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .container {
            text-align: center;
            background-color: lightgrey;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
        }

		

        #temp {
            background-color: #4caf50;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin: 10px;
            font-size: 16px;
        }

        button:hover {
            background-color: #45a049;
        }
        
        header{
			background-color: #333;
			color: #fff;
			padding: 10px;
			text-align: center;
		}
        
    </style>
</head>
<body>
    <div class="container">
        <h1>Welcome to Admin Page</h1>
        <h3>Add Books and View Users</h3>
        <button onclick="location.href='adminmenu.html'" id="temp">Add Book</button>
        <form action="ViewUsers" method="get">
			<input type="submit" value="View Users" id="temp">
		</form>
		<div>
			<h3>Available books</h3>
			<button onclick="location.href='ViewBooksAdmin'" id="temp">View Books</button>
		</div>
    </div>
    
</body>
</html>
