<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Menu</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
          	
        }

        form {
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        
        .add-container {
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 300px;
            text-align: center;
            margin: 60px auto 20px;
        }

        label {
            display: block;
            margin-bottom: 8px;
        }

        input {
            width: 100%;
            padding: 10px;
            margin-bottom: 16px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        button {
            background-color: #4caf50;
            color: #fff;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
        }

        button:hover {
            background-color: #45a049;
        }
        
        header{
			background-color: #333;
			color: #fff;
			padding: 10px;
			text-align: center;
		}
        
    </style>
</head>
<body>
	
	<header>
		<h1>A2Z BOOKSTORE</h1>
	</header>
	
	<div class="add-container">
	<h2>Add Book</h2>
    <form action="AddBook" method="post">
        <label for="bookname">Book Name:</label>
        <input type="text" id="bookname" name="bookname" required>
        
        <label for="authorname">Book Author:</label>
        <input type="text" id="authorname" name="authorname" required>
        
        <label for="booklink">Book Link:</label>
        <input type="text" id="booklink" name="booklink" required>
        
        <label for="bookimage">Book Image:</label>
        <input type="text" id="bookimage" name="bookimage" required>
        
        
        
        <button type="submit">Submit</button>
    </form>
    </div>
</body>
</html>
